<!DOCTYPE html>
<HTML>

<head>
    <title>Hotel repo</title>

    <style>
        .title-card{
            color: tomato;
            padding: 10px;
            font-family: cursive;
            font-weight: bold;
            font-size: 60px;
            margin-left: 600px;
        }

        body {
            background-color: #fff5cc;
        }

        .card-effect{
            position: relative;
            height:440px;
            width: 350px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 10px 8px #999;
        }
        .card-effect:hover{
            transform: scale(0.99);
        }
        .main-container{
            display: flex;
            padding: 5px;
            justify-content: space-around;
            flex-wrap: wrap;
        
        }

        .card-img-strcture{
            width: 300px;
            height: 200px;
            display: block;
            margin: 5px auto;
            filter: drop-shadow(0px 0px 2px #9595b7);
            border-radius: 20px;
        }

        .card-title-name{
            text-align: center;
            color: black;
            font-size: 20px;
            margin-bottom: 5px;
            font-family: cursive;
            margin-top: 5px;
        
        }
        .button-description{
            background-color: orangered;
            color: #FFF;
            position: relative;;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
            margin-left: 120px;
            display: block;
            width: 120px;
            height: 40px;
            margin-top: 3px;
        }
        .button-description:hover{
            cursor: pointer;
            filter: drop-shadow(0px 0px 2px );
            border-radius: 20px;
            transition: 0.5s;
            
        }
        .card-light{
            text-align: right;
            color:tomato;
            margin-top: 10px;
            font-size: 20px;
            font-family: cursive;
        }
        .price-items{
            font-size: 20px;
            margin-left: 100px;
            margin-right: auto;
            font-weight: bold;
            margin-top: 5px;
        }
        .price-rate{
            display: inline-flex;
            
        }
        .del-price{
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            
        }
       
    </style>
</head>

<body>
    <u><h3 class="title-card">Biryani</h3></u>
    <div class="main-container">
        
        <div class="card-effect">
            
            <img src="https://curefoods-images.eatfit.in/tr:w-600,ar-0.8,c_fit//image/singles/eat/meals/ALH34/primary/1_1.jpg" class="card-img-strcture"/>
            <h3 class="card-title-name">Paneer-Tikka-Biryani</h3><br/>
            <p> combination of basmati rice and paneer tikka masala, topped with brown onions, mint leaves and fried cashewnuts</p>
            <div>
            <div class="price-rate"><p class="price-items"> Rs.120</p>
            <del class="del-price">200</del></div>
            <button class="button-description">Buy now</button>
         </div>
            
        </div>
    
        
            <div class="card-effect">
                
                <img src="/images/biryani/egg birayani.jpg" class="card-img-strcture"/>
                <h3 class="card-title-name">Egg-Rost-Biryani</h3><br/>
                <p>  This egg roast biriyani is one of those unique & delicious biryani varieties we got to enjoy in restaurants in India.</p>
                <div>
                    <div class="price-rate"><p class="price-items"> Rs.120</p>
                    <del class="del-price">200</del></div>
                <button class="button-description">Buy now</button>
                </div>
            </div>
            
        
                <div class="card-effect">
                    
                    <img src="/images/biryani/ambur-chicken-biryani.webp" class="card-img-strcture"/>
                    <h3 class="card-title-name">Ambur-Chicken-Biryani</h3><br/>
                    <p> What's special about this biryani is that is is cooked on wood fires and a special variety of short grain  rice called seeraga samba rice (jeera samba rice) is used</p>
                    <p>Rs.170</p>
                    <button class="button-description">Buy now</button>
                    
                </div>
        
     <div class="card-effect">
                        
    <img src="/images/biryani/sindhi.webp" class="card-img-strcture"/>
    <h3 class="card-title-name">Sindhi-Biryani</h3><br/>
    <p>Sindhi Biryani is a special meat and rice biryani dish originating from the Sindh province of Pakistan. Owing to its popularity, it forms one of the most consumed dishes of Pakistani cuisine and Sindhi</p>
    <p>Rs.140</p>
    <button class="button-description">Buy now</button>
     </div>
     <div class="card-effect">
                        
     <img src="/images/biryani/thalassery.jpg" class="card-img-strcture"/>
    <h3 class="card-title-name">Thalassery-Biryani</h3><br/>
    <p>Thalassery Biryani originated from the malabar region of Kerala and is quite popular for its unique aroma and taste that comes from the unusual varity of rice called Jeerakasala </p>
    <p>Rs.180</p>
     <button class="button-description">Buy now</button>
                        
    </div>
    <div class="card-effect">
                        
     <img src="/images/biryani/hyadrabadi.webp" class="card-img-strcture"/>
    <h3 class="card-title-name">Hyderabadi-Biryani</h3><br/>
    <p> Popular Dum Biryani recipe of Chicken from Hyderabad served with kheera raita or cucumber raita or pyaz ka raita or onion raita and Hyderabad is famous for Biryani all across India.</p>
    <p>Rs.200</p>
    <button class="button-description">Buy now</button>
                        
    </div>   
       
    </div>
 </body>
</HTML>