<!DOCTYPE html>
<HTML>

<head>
     <title>Biryani-Special</title>

     <style>
         body {
            background-color: #fff5cc;
            padding: 0;
            margin: 0;
            
        }

        .card-effect{
            position: relative;
            height:440px;
            width: 350px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 20px;
            margin: 20px;
           
            box-shadow: 0px 10px 8px #999;
            
        }
        .card-effect:hover{
            transform: scale(0.99);
        }
        .main-container{
            display: flex;
            padding: 5px;
            justify-content: space-around;
            flex-wrap: wrap;
        
        }

        .card-img-strcture{
            width: 300px;
            height: 200px;
            display: block;
            margin: 5px auto;
            filter: drop-shadow(0px 0px 2px #9595b7);
            border-radius: 20px;
        }

        .card-title-name{
            text-align: center;
            color: black;
            font-size: 20px;
            margin-bottom: 5px;
            font-family: cursive;
            margin-top: 5px;
        
        }
        .button-description{
            background-color: orangered;
            color: #FFF;
            position: relative;;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
            margin-left: 120px;
            display: block;
            width: 120px;
            height: 40px;
            margin-top: 3px;
        }
        .button-description:hover{
            cursor: pointer;
            filter: drop-shadow(0px 0px 2px );
            border-radius: 20px;
            transition: 0.5s;
            
        }
        .card-light{
            text-align: right;
            color:tomato;
            margin-top: 10px;
            font-size: 20px;
            font-family: cursive;
        }
        .price-items{
            font-size: 20px;
            margin-left: 100px;
            margin-right: auto;
            font-weight: bold;
            margin-top: 5px;
        }
        .price-rate{
            display: inline-flex;
            
        }
        .del-price{
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            
        }
       .navbar-img{
         
        align-items: center;
        flex-wrap: wrap;
        display: block;
       }
       .biryani-img{
        background-image: url("./../../images/biryani/biryani\ thali.jpg");
        height: 480px;
        width:100vw;
        background-size: cover ;
        background-repeat: no-repeat;
        margin-bottom: 0;
     display: inline-flex;
        
       }
    </style>
</head>

<body>
    
   <div  class="biryani-img">

</div>
    <div class="main-container">
        
        <div class="card-effect">
            
            <img src="/images/biryani/Pizza.jpg" class="card-img-strcture"/>
            <h3 class="card-title-name">Pizza</h3><br/>
            <p> Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of mozzarella or other cheese</p>
            <div>
            <div class="price-rate"><p class="price-items"> Rs.350</p>
            <del class="del-price">450</del></div>
            <button class="button-description">Buy now</button>
         </div>
            
        </div>
    
        
            <div class="card-effect">
                
                <img src="/images/biryani/Truffles.jpg" class="card-img-strcture"/>
                <h3 class="card-title-name">Truffles</h3><br/>
                <p> Truffles are irresistible because their aroma is composed of chemicals that mimic mammalian reproductive pheromones.</p>
                <div>
                    <div class="price-rate"><p class="price-items"> Rs.400</p>
                    <del class="del-price">500</del></div>
           <button class="button-description">Buy now</button>
         </div>
        </div> 

        <div class="card-effect">                  
        <img src="/images/biryani/Pasta.jpg" class="card-img-strcture"/>
            <h3 class="card-title-name">Pasta</h3><br/>
         <p> Pasta is a type of food made from a mixture of flour, eggs, and water that is formed into different shapes and then boiled.</p>
       <div>
        <div class="price-rate"><p class="price-items"> Rs.250</p>
            <del class="del-price">350</del></div>
       <button class="button-description">Buy now</button>
       </div>
          </div>
        
    
         <div class="card-effect">
     <img src="/images/biryani/Arancini.jpg" class="card-img-strcture"/>
    <h3 class="card-title-name">Arancicini</h3><br/>
    <p>Italian rice balls that are stuffed, coated with breadcrumbs and deep fried. They are a staple of Sicilian cuisine.</p>
    <div>
        <div class="price-rate"><p class="price-items"> Rs.160</p>
            <del class="del-price">200</del></div>
    <button class="button-description">Buy now</button>
    </div>
     </div>

     <div class="card-effect">                  
     <img src="/images/biryani/Focaccia.jpg" class="card-img-strcture"/>
    <h3 class="card-title-name">Focaccia</h3><br/>
    <p>A soft yet crunchy flatbread baked on hearth, Focaccia is one of the most popular and scrumptious breads in the Italian cuisine. </p>
    <div>
        <div class="price-rate"><p class="price-items"> Rs.350</p>
            <del class="del-price">400</del></div>
     <button class="button-description">Buy now</button>
    </div>                 
    </div>

    <div class="card-effect">
    <img src="/images/biryani/Italian-Cheese.jpg" class="card-img-strcture"/>
    <h3 class="card-title-name">Italian-cheese</h3><br/>
    <p> Italian-style cheeses are produced using high temperatures to cook the curd along with extended lengths of aging to develop their distinctive flavors.</p>
    <div>
        <div class="price-rate"><p class="price-items"> Rs.270</p>
            <del class="del-price">200</del></div>
    <button class="button-description">Buy now</button>
    </div>                   
    </div> 
    <div class="card-effect">
        <img src="/././images/biryani/Lasagna.jpg" class="card-img-strcture"/>
        <h3 class="card-title-name"> Lasagna</h3><br/>
        <p> The list of Italian cuisine delights is incomplete without lasagne. Lasagne is one of the oldest pasta recipes.</p>
        <div>
            <div class="price-rate"><p class="price-items"> Rs.400</p>
                <del class="del-price">500</del></div>
        <button class="button-description">Buy now</button>
        </div>                   
        </div> 
          
        <div class="card-effect">
            <img src="/images/biryani/Ossobuco.jpg" class="card-img-strcture"/>
            <h3 class="card-title-name">Ossobuco</h3><br/>
            <p>  Ossobuco is a Milanese veal shanks speciality cooked slowly in meat broth and seasoned with fresh lemon zest, garlic, and parsley.</p>
            <div>
                <div class="price-rate"><p class="price-items"> Rs.450</p>
                    <del class="del-price">500</del></div>
            <button class="button-description">Buy now</button>
            </div>                   
            </div> 
      
            <div class="card-effect">
                <img src="/images/biryani/Risotto.jpg" class="card-img-strcture"/>
                <h3 class="card-title-name">Riotto</h3><br/>
                <p>  Risotto is an Italian dish made by cooking a starchy, short grain rice like arborio with stock until it becomes creamy.  </p>
                <div>
                    <div class="price-rate"><p class="price-items"> Rs.400</p>
                        <del class="del-price">350</del></div>
                <button class="button-description">Buy now</button>
                </div>                   
                </div> 
                  
    </div>
  </body>
 </HTML>